{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 74,
                "editor_state" : 1,
                "function_name" : "run_analysis",
                "function_steps" : "29,4,3",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 74,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Coursera/Getting and CLeaning/Week 3 Project/run_analysis.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}